{
  "Database": {
    "RecreateOnStart": true
  },
  "Security": {
    "AdminApiKey": "dev-admin-key",
    "DriverTokenSecret": "dev-driver-secret"
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json"
  }
}
